"welcome" = "स्वागत!";
"back" = "वापस";
"pray" = "आइए अपने निर्माता से प्रार्थना करें!";
"hello" = "नमस्ते";
"ganesha" = "गणेश जी";
"shiva"= "भगवान शिव जी";
"durga"= "माँ दुर्गा";
"kartikey"= "कार्तिकेय जी";
"vishnu"= "भगवान विष्णु";
"laxmi"= "माँ लक्ष्मी";
"santoshi"= "मां संतोषी";
"kali"= "माँ काली";
"ram"= "भगवान राम";
"krishna"= "भगवान कृष्ण";
"hanuman"= "भगवान हनुमान";
"shani"= "भगवान शनि";
"surya"= "भगवान सूर्य";
"ganga"= "माँ गंगा";
"sain"= "साईं बाबा";
"sarswati"= "माँ सरस्वती";
"satyanaryan"= "भगवान सत्यनारायण";
"swaminaryan"= "भगवान स्वामीनारायण";
"gayatri"= "माँ गायत्री";
"bhairav" =  "भगवान भैरव:";

"aartiganesh" = "जय गणेश जय गणेश,\nजय गणेश देवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥\n\nएक दंत दयावंत,\nचार भुजा धारी ।\nमाथे सिंदूर सोहे,\nमूसे की सवारी ॥\n\nजय गणेश जय गणेश,\nजय गणेश देवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥\n\nपान चढ़े फल चढ़े,\nऔर चढ़े मेवा ।\nलड्डुअन का भोग लगे,\nसंत करें सेवा ॥\n\nजय गणेश जय गणेश,\nजय गणेश देवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥\n\nअंधन को आंख देत,\nकोढ़िन को काया ।\nबांझन को पुत्र देत,\nनिर्धन को माया ॥\n\nजय गणेश जय गणेश,\nजय गणेश देवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥\n\n'सूर' श्याम शरण आए,\nसफल कीजे सेवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥\n\nजय गणेश जय गणेश,\nजय गणेश देवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥\n\nदीनन की लाज रखो,\nशंभु सुतकारी ।\nकामना को पूर्ण करो,\nजाऊं बलिहारी ॥\n\nजय गणेश जय गणेश,\nजय गणेश देवा ।\nमाता जाकी पार्वती,\nपिता महादेवा ॥";

"aartishiv" = "ॐ जय शिव ॐकारा, स्वामी हर शिव ॐकारा .
ब्रह्मा विष्णु सदाशिव अर्धांगी धारा ..
जय शिव ॐकारा ..

एकानन चतुरानन पंचानन राजे
स्वामी पंचानन राजे .
हंसासन गरुड़ासन वृष वाहन साजे ..
जय शिव ॐकारा ..

दो भुज चारु चतुर्भुज दस भुज से सोहे
स्वामी दस भुज से सोहे .
तीनों रूप निरखते त्रिभुवन जन मोहे ..
जय शिव ॐकारा ..

अक्षमाला वनमाला मुण्डमाला धारी
स्वामि मुण्डमाला धारी .
चंदन मृग मद सोहे भाले शशि धारी ..
जय शिव ॐकारा ..

श्वेताम्बर पीताम्बर बाघाम्बर अंगे
स्वामी बाघाम्बर अंगे .
सनकादिक ब्रह्मादिक भूतादिक संगे ..
जय शिव ॐकारा ..

कर में श्रेष्ठ कमण्डलु चक्र त्रिशूल धरता
स्वामी चक्र त्रिशूल धरता .
जगकर्ता जगहर्ता जग पालन कर्ता ..
जय शिव ॐकारा ..

ब्रह्मा विष्णु सदाशिव जानत अविवेका
स्वामि जानत अविवेका .
प्रणवाक्षर में शोभित यह तीनों एका .
जय शिव ॐकारा ..

निर्गुण शिव की आरती जो कोई नर गावे
स्वामि जो कोई नर गावे .
कहत शिवानंद स्वामी मन वाँछित फल पावे .
जय शिव ॐकारा ..
";
"aartidurga" = "जय अम्बे गौरी, मैया जय श्यामा गौरी
तुम को निस दिन ध्यावत
मैयाजी को निस दिन ध्यावत
हरि ब्रह्मा शिवजी .
बोलो जय अम्बे गौरी ..

माँग सिन्दूर विराजत टीको मृग मद को
मैया टीको मृगमद को
उज्ज्वल से दो नैना चन्द्रवदन नीको
बोलो जय अम्बे गौरी ..

कनक समान कलेवर रक्ताम्बर साजे
मैया रक्ताम्बर साजे
रक्त पुष्प गले माला कण्ठ हार साजे
बोलो जय अम्बे गौरी ..

केहरि वाहन राजत खड्ग कृपाण धारी
मैया खड्ग कृपाण धारी
सुर नर मुनि जन सेवत तिनके दुख हारी
बोलो जय अम्बे गौरी ..

कानन कुण्डल शोभित नासाग्रे मोती
मैया नासाग्रे मोती
कोटिक चन्द्र दिवाकर सम राजत ज्योति
बोलो जय अम्बे गौरी ..

शम्भु निशम्भु बिडारे महिषासुर धाती
मैया महिषासुर धाती
धूम्र विलोचन नैना निशदिन मदमाती
बोलो जय अम्बे गौरी ..

चण्ड मुण्ड शोणित बीज हरे
मैया शोणित बीज हरे
मधु कैटभ दोउ मारे सुर भय दूर करे
बोलो जय अम्बे गौरी ..

ब्रह्माणी रुद्राणी तुम कमला रानी
मैया तुम कमला रानी
आगम निगम बखानी तुम शिव पटरानी
बोलो जय अम्बे गौरी ..

चौंसठ योगिन गावत नृत्य करत भैरों
मैया नृत्य करत भैरों
बाजत ताल मृदंग और बाजत डमरू
बोलो जय अम्बे गौरी ..

तुम हो जग की माता तुम ही हो भर्ता
मैया तुम ही हो भर्ता
भक्तन की दुख हर्ता सुख सम्पति कर्ता
बोलो जय अम्बे गौरी ..

भुजा चार अति शोभित वर मुद्रा धारी
मैया वर मुद्रा धारी
मन वाँछित फल पावत देवता नर नारी
बोलो जय अम्बे गौरी ..

कंचन थाल विराजत अगर कपूर बाती
मैया अगर कपूर बाती
माल केतु में राजत कोटि रतन ज्योती
बोलो जय अम्बे गौरी ..

माँ अम्बे की आरती जो कोई नर गावे
मैया जो कोई नर गावे
कहत शिवानन्द स्वामी सुख सम्पति पावे
बोलो जय अम्बे गौरी ..
";


"aartikartikey" = "जय जय आरती वेणु गोपाला
वेणु गोपाला वेणु लोला
पाप विदुरा नवनीत चोरा

जय जय आरती वेंकटरमणा
वेंकटरमणा संकटहरणा
सीता राम राधे श्याम

जय जय आरती गौरी मनोहर
गौरी मनोहर भवानी शंकर
सदाशिव उमा महेश्वर

जय जय आरती राज राजेश्वरि
राज राजेश्वरि त्रिपुरसुन्दरि

महा सरस्वती महा लक्ष्मी
महा काली महा लक्ष्मी

जय जय आरती आन्जनेय
आन्जनेय हनुमन्ता

जय जय आरति दत्तात्रेय
दत्तात्रेय त्रिमुर्ति अवतार

जय जय आरती सिद्धि विनायक
सिद्धि विनायक श्री गणेश

जय जय आरती सुब्रह्मण्य
सुब्रह्मण्य कार्तिकेय ||";

"aartivishnu" = "ॐ जय जगदीश हरे, स्वामी जय जगदीश हरे .
भक्त जनों के संकट, क्षण में दूर करे ..

जो ध्यावे फल पावे, दुख बिनसे मन का .
सुख सम्पति घर आवे, कष्ट मिटे तन का ..

मात पिता तुम मेरे, शरण गहूं मैं किसकी .
तुम बिन और न दूजा, आस करूं मैं जिसकी ..

तुम पूरण परमात्मा, तुम अंतरयामी .
पारब्रह्म परमेश्वर, तुम सब के स्वामी ..

तुम करुणा के सागर, तुम पालनकर्ता .
मैं सेवक तुम स्वामी, कृपा करो भर्ता ..

तुम हो एक अगोचर, सबके प्राणपति .
किस विधि मिलूं दयामय, तुमको मैं कुमति ..

दीनबंधु दुखहर्ता, तुम रक्षक मेरे .
करुणा हस्त बढ़ाओ, द्वार पड़ा तेरे ..

विषय विकार मिटाओ, पाप हरो देवा .
श्रद्धा भक्ति बढ़ाओ, संतन की सेवा ..
";
"aartilaxmi" = "ॐ जय लक्ष्मी माता,
 मैया जय लक्ष्मी माता
तुम को निस दिन सेवत,
मैयाजी को निस दिन सेवत
हर विष्णु विधाता .
ॐ जय लक्ष्मी माता ..

उमा रमा ब्रह्माणी,
 तुम ही जग माता
ओ मैया तुम ही जग माता .
सूर्य चन्द्र माँ ध्यावत,
 नारद ऋषि गाता
ॐ जय लक्ष्मी माता ..

दुर्गा रूप निरन्जनि, सुख सम्पति दाता
ओ मैया सुख सम्पति दाता .
जो कोई तुम को ध्यावत, ऋद्धि सिद्धि धन पाता
ॐ जय लक्ष्मी माता ..

तुम पाताल निवासिनि, तुम ही शुभ दाता
ओ मैया तुम ही शुभ दाता .
कर्म प्रभाव प्रकाशिनि, भव निधि की दाता
ॐ जय लक्ष्मी माता ..

जिस घर तुम रहती तहँ सब सद्गुण आता
ओ मैया सब सद्गुण आता .
सब संभव हो जाता, मन नहीं घबराता
ॐ जय लक्ष्मी माता ..

तुम बिन यज्ञ न होते, वस्त्र न कोई पाता
ओ मैया वस्त्र न कोई पाता .
खान पान का वैभव, सब तुम से आता
ॐ जय लक्ष्मी माता ..

शुभ गुण मंदिर सुंदर, क्षीरोदधि जाता
ओ मैया क्षीरोदधि जाता .
रत्न चतुर्दश तुम बिन, कोई नहीं पाता
ॐ जय लक्ष्मी माता ..

महा लक्ष्मीजी की आरती, जो कोई जन गाता
ओ मैया जो कोई जन गाता .
उर आनंद समाता, पाप उतर जाता
ॐ जय लक्ष्मी माता ..
";
"aartisantoshi" = "जय संतोषी माता मैया जय संतोषी माता |
अपने सेवक जन को सुख सम्पत्ति दाता ||

सुन्दर चीर सुनहरी माँ, धारण कीन्हों |
हीरा पन्ना दमके, तन श्रंगार लीन्हों ||

गेरु लाल घटा छवि, बदन कमल सोहे |
मन्द हँसत करुणामयी, त्रिभुवन मन मोहे ||

स्वर्ण सिंहासन बैठी, चँवर ढूरे प्यारे |
धुप, दीप, मधुमेवा, भोग धरे न्यारे ||

गुड़ अरु चना परम प्रिय, तामे संतोष कियो |
संतोषी कहलाई, भक्त्तन वैभव दियो ||

शुक्रवार प्रिय मानत, आज दिवस सोही |
भक्त्त मण्डली छाई, कथा सुनत मोही ||

मन्दिर जगमग ज्योति, मंगल ध्वनि छाई |
विनय करें हम बालक, चरनन सिर नाई ||

भक्त्ति भावमय पूजा अंगीकृत कीजै |
जो मन बसै हमारे, इच्छा फल दीजै ||

दुखी, दरिद्री, रोगी, संकट मुक्त किए |
बहु धन - धान्य भरे घर, सुख सौभाग्य दिए ||

ध्यान धर्यो जो नर तेरो, मनवांछित फल पायो |
पूजा कथा श्रवणकर, घर आंनद आयो ||

शरण गहे की लज्जा, राखियो जगदम्बे |
संकट तू ही निवारे, दयामयी अम्बे ||

संतोषी माँ की आरती, जो कोई नर गावे |
ऋद्धि - सिद्धि सुख - सम्पत्ति, जी भर के पावे ||
";

"aartiram" = "श्री रामचन्द्र कृपालु भजु मन हरण भवभय दारुणं |
नवकंज लोचन, कंजमुख, करकुंज, पदकंजारुणं ||
श्री रामचन्द्र कृपालु भजु मन हरण भवभय दारुणं |
श्री राम श्री राम....

कंदर्प अगणित अमित छबि, नवनीलनीरद सुन्दरं |
पट पीत मानहु तडीत रुचि शुचि नौमि जनक सुतावरं ||
श्री रामचन्द्र कृपालु भजु मन हरण भवभय दारुणं |
श्री राम श्री राम....

भजु दीनबंधु दिनेश दानवदै त्यवंशनिकंदनं |
रघुनंद आंनदकंद कोशलचंद दशरथनंदनं ||
श्री रामचन्द्र कृपालु भजु मन हरण भवभय दारुणं |
श्री राम श्री राम...

सिर मुकुट कूंडल तिलक चारु उदारु अंग विभुषणं |
आजानु भुजा शरा चाप धरा, संग्राम जित खर दुषणं ||
श्री रामचन्द्र कृपालु भजु मन हरण भवभय दारुणं |
श्री राम श्री राम...

इति वदित तुलसीदास शंकरशेषमुनिमनरंजनं |
मम ह्रदयकंजनिवास कुरु, कमदि खल दल गंजनं | |


श्री रामचन्द्र कृपालु भजु मन हरण भवभय दारुणं |
नवकंज लोचन, कंजमुख, करकुंज, पदकंजारुणं ||
श्री राम श्री राम...";

"aartikrishna" = "आरती कुँज बिहारी की
श्री गिरिधर कृष्ण मुरारी की ..

गले में वैजन्ती माला, माला
बजावे मुरली मधुर बाला, बाला
श्रवण में कुण्डल झलकाला, झलकाला
नन्द के नन्द,
श्री आनन्द कन्द,
मोहन बॄज चन्द
राधिका रमण बिहारी की
श्री गिरिधर कृष्ण मुरारी की ..

गगन सम अंग कान्ति काली, काली
राधिका चमक रही आली, आली
लसन में ठाड़े वनमाली, वनमाली
भ्रमर सी अलक,
कस्तूरी तिलक,
चन्द्र सी झलक
ललित छवि श्यामा प्यारी की
श्री गिरिधर कृष्ण मुरारी की ..

जहाँ से प्रगट भयी गंगा, गंगा
कलुष कलि हारिणि श्री गंगा, गंगा
स्मरण से होत मोह भंगा, भंगा
बसी शिव शीश,
जटा के बीच,
हरे अघ कीच
चरण छवि श्री बनवारी की
श्री गिरिधर कृष्ण मुरारी की ..

कनकमय मोर मुकुट बिलसै, बिलसै
देवता दरसन को तरसै, तरसै
गगन सों सुमन राशि बरसै, बरसै
अजेमुरचन
मधुर मृदंग
मालिनि संग
अतुल रति गोप कुमारी की
श्री गिरिधर कृष्ण मुरारी की ..

चमकती उज्ज्वल तट रेणु, रेणु
बज रही बृन्दावन वेणु, वेणु
चहुँ दिसि गोपि काल धेनु, धेनु
कसक मृद मंग,
चाँदनि चन्द,
खटक भव भन्ज
टेर सुन दीन भिखारी की
श्री गिरिधर कृष्ण मुरारी की ..
";
"aartihanuman" = "आरति कीजै हनुमान लला की .
दुष्ट दलन रघुनाथ कला की ..

जाके बल से गिरिवर काँपे
रोग दोष जाके निकट न झाँके .
अंजनि पुत्र महा बलदायी
संतन के प्रभु सदा सहायी ..
आरति कीजै हनुमान लला की .

दे बीड़ा रघुनाथ पठाये
लंका जाय सिया सुधि लाये .
लंका सौ कोटि समुद्र सी खाई
जात पवनसुत बार न लाई ..
आरति कीजै हनुमान लला की .

लंका जारि असुर संघारे
सिया रामजी के काज संवारे .
लक्ष्मण मूर्छित पड़े सकारे
आन संजीवन प्राण उबारे ..
आरति कीजै हनुमान लला की .

पैठि पाताल तोड़ि यम कारे
अहिरावन की भुजा उखारे .
बाँये भुजा असुरदल मारे
दाहिने भुजा संत जन तारे ..
आरति कीजै हनुमान लला की .

सुर नर मुनि जन आरति उतारे
जय जय जय हनुमान उचारे .
कंचन थार कपूर लौ छाई
आरती करति अंजना माई ..
आरति कीजै हनुमान लला की .

जो हनुमान जी की आरति गावे
बसि वैकुण्ठ परम पद पावे .
आरति कीजै हनुमान लला की .
दुष्ट दलन रघुनाथ कला की ..
";
"aartisurya" = "जय कश्यप-नंदन, ओम जय अदिति-नंदन।
त्रिभुवन-तिमिरा-निकंदन, भक्त-हृदय-चंदन॥
जय कश्यप-नंदन, ओम जय अदिति-नंदन।
सप्त-अश्वरथ रजिता, एक चक्रधारी।
दुखहारी-सुखाकारी, मनसा-माला-हरि
जय कश्यप-नंदन, ओम जय अदिति-नंदन।
सुरा-मुनि-भुसुर-वंदिता, विमला विभवशाली।
आगा-दला-दलाना दिवाकर, दिव्या किराना मलिक
जय कश्यप-नंदन, ओम जय अदिति-नंदन।
सकल-सुकर्मा-प्रसविता, सविता शुभकारी।
विश्व-विलोचन मोचना, भाव बंधन भरी।
जय कश्यप-नंदन, ओम जय अदिति-नंदन।
कमला-समुह-विकासक, नाशक त्रय तप।
सेवा सहज हराता, अति मनसिजा-संताप॥
जय कश्यप-नंदन, ओम जय अदिति-नंदन।
नेत्र-व्याधि-हरसुरवर भु-पिदा-हरि।
वृष्टि-विमोचनसंताता परहित-व्रतधारी॥
जय कश्यप-नंदन, ओम जय अदिति-नंदन।
सूर्यदेव करुणाकर, अब करुणा किजई।
हारा अज्ञेय-मोहसब तत्वज्ञान दिजै॥
जय कश्यप-नंदन, ओम जय अदिति-नंदन।";
"aartishani" = "जय जय श्री शनिदेव भक्तन हितकारी ।
सूरज के पुत्र प्रभु छाया महतारी ।।
जय जय श्री शनिदेव भक्तन हितकारी ।

श्याम अंक वक्र दृष्ट चतुर्भुजा धारी ।
नीलाम्बर धार नाथ गज की अस्वारी ।।
जय जय श्री शनिदेव भक्तन हितकारी ।

क्रीट मुकुट शीश रजित दिपत है लिलारी ।
मुक्तन की माला गले शोभित बलिहारी ।।
जय जय श्री शनिदेव भक्तन हितकारी ।

मोदक मिष्ठान पान चढ़त है सुपारी ।
लोहा तिल तेल उड़द महिषी अति प्यारी ।।
जय जय श्री शनिदेव भक्तन हितकारी ।

देव दनुज ऋषि मुनि सुमिरन नर नारी ।
विश्वनाथ धरत ध्यान शरण हैं तुम्हारी ।।
जय जय श्री शनिदेव भक्तन हितकारी ।";
"aartisain" = "आरती श्री साईं गुरुवर की |
परमानन्द सदा सुरवर की ||

जा की कृपा विपुल सुखकारी |
दुःख, शोक, संकट, भयहारी ||

शिरडी में अवतार रचाया |
चमत्कार से तत्व दिखाया ||

कितने भक्त चरण पर आये |
वे सुख शान्ति चिरंतन पाये ||

भाव धरै जो मन में जैसा |
पावत अनुभव वो ही वैसा ||

गुरु की उदी लगावे तन को |
समाधान लाभत उस मन को ||

साईं नाम सदा जो गावे |
सो फल जग में शाश्वत पावे ||

गुरुवासर करि पूजा - सेवा |
उस पर कृपा करत गुरुदेवा ||

राम, कृष्ण, हनुमान रूप में |
दे दर्शन, जानत जो मन में ||

विविध धर्म के सेवक आते |
दर्शन कर इच्छित फल पाते ||

जै बोलो साईं बाबा की |
जो बोलो अवधूत गुरु की ||

'साईंदास' आरती को गावे |
घर में बसि सुख, मंगल पावे ||
";
"aartiganga" = "ॐ जय गंगे माता, श्री गंगे माता |
जो नर तुमको ध्यावता, मनवंछित फल पाता |
ॐ जय गंगे माता

चन्द्र सी ज्योत तुम्हारी जल निर्मल आता |
शरण पड़े जो तेरी, सो नर तर जाता |
ॐ जय गंगे माता

पुत्र सगर के तारे सब जग को ज्ञाता |
कृपा दृष्टि तुम्हारी, त्रिभुवन सुख दाता |
ॐ जय गंगे माता

एक ही बार भी जो नर तेरी शरणगति आता |
यम की त्रास मिटा कर, परम गति पाता |
ॐ जय गंगे माता

आरती मात तुम्हारी जो जन नित्य गाता |
दास वही जो सहज में मुक्ति को पाता |
ॐ जय गंगे माता, श्री गंगे माता |
";
"aartikali2" = "मंगल की  सेवा सुन मेरी देवी, हाथ जोड़ तेरे द्वार खड़े
पान सुपारी ध्वजा नारियल, ले ज्वाला तेरी भेंट करें |
सुन जगदम्बे कर न विअम्बे सन्तन के भंडार भरे
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

बुद्धि विधाता तू जगमाता, मेरा कारज सिद्ध करे
चरण कमल का लिया आसरा, शरण तुम्हारी आन पर |
जब जब पीर पड़े भक्तन पर, तब तब आये सहाय करे
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

बार बार तै सब जग मोह्यो, तरुणी रूप अनूप धरे
माता होकर पुत्र खिलावे, कही भार्या बन भोग करे |
संतन सुखदायी, सदा सहाई, संत खड़े जय कार करें
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

ब्रह्मा, विष्णु, महेश फल लिए भेंट दें सब द्वार खड़े
अटल सिंहासन बैठी माता, सर सोने का छात्र धरे |
var शनिचर कुंकुमवरणी, जब लुंकुद पर हुकम करें
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

खड्ग खप्पर त्रिशूल हाथ लिये, रक्तबीज कुं भस्म करें
शुम्भ निशुम्भ क्षणहिं में मरे, महिषासुर को पकड़ धरे |
आदित वारी आदि भवानी, जन अपने कष्ट हरे
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

कुपित होय कार दानव मारे, चण्ड मुण्ड सब चूर करें
जब तुम देखो दया रूप हो, पल में संकट दूर टारे |
सोम्य स्वाभाव धरयो मेरी माता, जन की आर्ज कबूल करें
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

सात बार महिमा बरनी, सब गुण कौन बखान करें
सिंह पीठ पर छड़ी भवानी, अटल भुवन में राज करें |
दर्शन पावे मंगल गावे, सिद्ध साधन तेरी भेंट धरें
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||

ब्रह्मा वेद पढ़े तेरे द्वारे, शिवशंकर हरी धयान धरें
इंद्र-कृष्ण तेरी करें आरती, चंवर कुबेर डुले करें |
जय जननी जय मातुभवानी, अचल भुवन में राज करें
सन्तान प्रतिपाली सदा खुशहाली, जय काली कल्याण करे ||";

"aartikali" ="अम्बे तू है जगदम्बे काली, जय दुर्गे खप्पर वाली,
तेरे ही गुन गाए भारती, हे मैया, हम सब उतारे तेरी आरती |

तेरे भक्त जनो पार माता भये पड़ी है भारी |
दानव दल पार तोतो माड़ा करके सिंह सांवरी |
सोउ सौ सिंघों से बालशाली, है अष्ट भुजाओ वली,
दुशटन को तू ही ललकारती |
हे मैया, हम सब उतारे तेरी आरती |

माँ बेटी का है इस् जग जग बाड़ा हाय निर्मल नाता |
पूत कपूत सुने है पर ना माता सुनी कुमाता |
सब पे करुणा दर्शन वालि, अमृत बरसाने वाली,
दुखीं के दुक्खदे निवर्तती |
हे मैया, हम सब उतारे तेरी आरती |

नहि मँगते धन धन दौलत ना चण्डी न सोना |
हम तो मांगे तेरे तेरे मन में एक छोटा सा कोना |
सब की बिगड़ी बान वाली, लाज बचाने वाली,
सतियो के सत को संवरती |
हे मैया, हम सब उतारे तेरी आरती |

चरन शरण में खडे तुमहारी ले पूजा की थाली |
वरद हस् स सर प रख दो म सकत हरन वली |
माँ भार दो भक्ति रस प्याली, अष्ट भुजाओ वली,
भक्तो के करेज तू ही सरती |
हे मैया, हम सब उतारे तेरी आरती |

अम्बे तू है जगदम्बे काली, जय दुर्गे खप्पर वाली |
तेरे ही गुन गाए भारती, हे मैया, हम सब उतारे तेरी आरती |";

"aartigayatri" = "जयति जय गायत्री माता, जयति जय गायत्री माता।
सात मारग पर हमें चलाओ जोहे सुखदाता ॥ जयति...

आदि शक्ति तुम अलख निरंजन जगपालक करत्री
दु:ख शोक, भय, क्लेश कलश दारिद्र दैन्य हरत्री ॥ जयति...

ब्रह्म रूपिणी, प्रणात पालिन जगत धातृ अम्बे।
भव भयहारी, जन-हितकारी, सुखदा जगदम्बे॥ जयति...

भय हारिणी, भवतारिणी, अनघेअज आनन्द राशि।
अविकारी, अखहरी, अविचलित, अमले, अविनाशी॥ जयति...

कामधेनु सतचित आनन्द जय गंगा गीता।
सविता की शाश्वती, शक्ति तुम सावित्री सीता॥ जयति...

ऋग, यजु साम, अथर्व प्रणयनी, प्रणव महामहिमे।
कुण्डलिनी सहस्त्र सुषुमन शोभा गुण गरिमे॥ जयति...

स्वाहा, स्वधा, शची ब्रह्माणी राधा रुद्राणी।
जय सतरूपा, वाणी, विद्या, कमला कल्याणी॥ जयति...

जननी हम हैं दीन-हीन, दु:ख-दरिद्र के घेरे।
यदपि कुटिल, कपटी कपूत तउ बालक हैं तेरे॥ जयति...

स्नेहसनी करुणामय माता चरण शरण दीजै।
विलख रहे हम शिशु सुत तेरे दया दृष्टि कीजै॥ जयति...

काम, क्रोध, मद, लोभ, दम्भ, दुर्भाव द्वेष हरिये।
शुद्ध बुद्धि निष्पाप हृदय मन को पवित्र करिये॥ जयति...

तुम समर्थ सब भांति तारिणी तुष्टि-पुष्टि द्दाता।
सत मार्ग पर हमें चलाओ, जो है सुखदाता॥ जयति...";
"aartisarswati" = "जय सरस्वती माता, मैया जय सरस्वती माता |
सदूगुण वैभव शालिनी, त्रिभुवन विख्याता || मैया जय

चन्द्रवदीन पदूमासिनि, द्युति मंगलकारी |
सोहे शुभ हंस सवारी, अतुल तेजधारी || मैया जय

बाएँ कर में वीणा, दाएं कर माला |
शीश मुकुट मणि सोहे, गल मोतियन माला || मैया जय

देवी शरण जो आए, उनका उद्धार किया |
पैठि मंथरा दासी, रावण संहार किया || मैया जय

विधा ज्ञान प्रदायिनी, ज्ञान प्रकाश भरो |
मोह, अज्ञान और तिमिर का, जग से नाश करो || मैया जय

धूप दीप फल मेवा, माँ स्वीकार करो |
ज्ञानचक्षु दे माता, जग निस्दर करो || मैया जय

माँ सरस्वती की आरती, जो कोई जन गावे |
हितकारी सुखकारी, ज्ञान भक्ति पावे || मैया जय
";
"aartibhairav" = "जय भैरव देवा, प्रभु जय भैरव देवा ।
सुरनर मुनि सब करते, प्रभु तुम्हारी सेवा ।।
जय भैरव देवा।

तुम्हीं पाप उद्धारक दुःख सिन्धु तारक ।
भक्तों के सुख कारक भीषण वपु धारक ।।
जय भैरव देवा।

वाहन श्वान विराजत कर त्रिशूल धारी ।
महिमा अमित तुम्हारी जय जय भयहारी ।।
जय भैरव देवा।

तुम बिन देवा सेवा सफल नहीं होवे ।
चौमुख दीपक दर्शन दुःख खोवे ।।
जय भैरव देवा।

तेल चटकि दधि मिश्रित भाषावलि तेरी ।
कृपा करिये भैरव करिए नहीं देरी ।।
जय भैरव देवा।

पांव घुंघरु बाजत अरु डमरु डमकावत ।
बटुकनाथ बन बालक जन मन हरषावत ।।
जय भैरव देवा।

बटकुनाथ की आरती जो कोई नर गावे ।
कहे धरणीधर नर मनवांछित फल पावे ।।
जय भैरव देवा, प्रभु जय भैरव देवा ।
जय काली और गौरा देवी कृत सेवा ।।
जय भैरव देवा।";
"aartisatnarayan" = "जय श्री लक्ष्मी रमणा स्वामी जय लक्ष्मी रमणा |
सत्यनारायण स्वामी जन पातक हरणा || जय

रत्त्न जड़ित सिंहासन अदूभुत छवि राजै |
नाद करद निरन्तर घण्टा ध्वनि बाजै || जय

प्रकट भये कलि कारण द्विज को दर्श दियो |
बूढ़ा ब्राह्मण बन के कंचन महल कियो || जय

दुर्बल भील कराल जिन पर कृपा करी |
चन्द्रचूढ़ इक राजा तिनकी विपत हरी || जय

वैश्य मनोरथ पायो श्रद्धा तज दीनी |
सो फल भोग्यो प्रभु जी फेर स्तुति कीन्ही || जय

भाव भक्ति के कारण छिन - छिन रूप धरयो |
श्रद्धा धारण कीनी जन को काज सरयो || जय

ग्वाल बाल संग राजा बन में भक्ति करी |
मनवांछित फल दीना दीनदयाल हरी || जय

चढ़त प्रसाद सवाया कदली फल मेवा |
धूप दीप तुलसी से राजी सत्य देवा || जय

श्री सत्यनारायण जी की आरती जो कोई गावै |
कहत शिवानंद स्वामी मनवांछित फल पावै || जय
";
"aartiswaminarayan" = "जय सदगुरु स्वामी, प्रभु जय सदगुरु स्वामी
सहजानंद  दयालू (x2) बलवंत  बहुनामी… जय सदगुरु स्वामी

चरण-सरोज तमारा वन्दु करा जोड़ी, प्रभु वन्दु कर जोड़ी
चराने चित्त धर्याथी (x2), दुख नाख्या तोड़ी… जय सदगुरु स्वामी

नारायण सुख-दाता द्विजकुल तनु धारी, प्रभु द्विजकुल तनु धारी
पामर पतित उधारया (x2), अगणित नरनारी… जय सदगुरु स्वामी

नित्य नित्य  नौतम लीला करता  अविनाशी प्रभु करता अविनाशी
अड़सठ तीरथ चरने (x2), कोटि गया कशी…जय सदगुरु स्वामी

पुरुषोत्तम प्रागट्नु जे दर्शन करशे, प्रभु जे दर्शन करशे
कल कर्मथी छूटी (x2), कुटुंब  सहित तराशे… जय सदगुरु स्वामी

आ अवसर करूणानिधि करुणा बहु कीधी, वाहले करुणा बहु कीधी;
मुक्तानंदा कहे मुक्ति (x2), सुगम करी सिद्धि… जय सदगुरु स्वामी

जय सदगुरु स्वामी, प्रभु जय सदगुरु स्वामी
सहजानंद  दयालू (x2) बलवंत  बहुनामी… जय सदगुरु स्वामी";
