// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		F003DAA7271D89A500DA7138 /* ListPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F003DAA6271D89A500DA7138 /* ListPageController.swift */; };
		F003DAA9271D89BA00DA7138 /* DetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = F003DAA8271D89BA00DA7138 /* DetailPage.swift */; };
		F0089DBC271D6E6600475CD6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0089DBB271D6E6600475CD6 /* AppDelegate.swift */; };
		F0089DBE271D6E6600475CD6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0089DBD271D6E6600475CD6 /* SceneDelegate.swift */; };
		F0089DC0271D6E6600475CD6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0089DBF271D6E6600475CD6 /* ViewController.swift */; };
		F0089DC3271D6E6600475CD6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0089DC1271D6E6600475CD6 /* Main.storyboard */; };
		F0089DC6271D6E6600475CD6 /* PrayToMaker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F0089DC4271D6E6600475CD6 /* PrayToMaker.xcdatamodeld */; };
		F0089DC8271D6E6800475CD6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0089DC7271D6E6800475CD6 /* Assets.xcassets */; };
		F0089DCB271D6E6800475CD6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0089DC9271D6E6800475CD6 /* LaunchScreen.storyboard */; };
		F01004C12720281D003F3988 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F01004C32720281D003F3988 /* Localizable.strings */; };
		F015304E271E829D0051BCDC /* ListTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F015304D271E829D0051BCDC /* ListTableCell.swift */; };
		F0157789274FBEEC00C237A5 /* ganesha.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F0157788274FBEEC00C237A5 /* ganesha.mp3 */; };
		F02AEE20274E5883001ECF62 /* laxmi.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE10274E5880001ECF62 /* laxmi.mp3 */; };
		F02AEE21274E5883001ECF62 /* ram2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE11274E5880001ECF62 /* ram2.mp3 */; };
		F02AEE22274E5883001ECF62 /* ramayan.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE12274E5881001ECF62 /* ramayan.mp3 */; };
		F02AEE23274E5883001ECF62 /* shani.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE13274E5881001ECF62 /* shani.mp3 */; };
		F02AEE25274E5883001ECF62 /* hanuman.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE15274E5881001ECF62 /* hanuman.mp3 */; };
		F02AEE26274E5883001ECF62 /* vishnu.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE16274E5881001ECF62 /* vishnu.mp3 */; };
		F02AEE27274E5883001ECF62 /* santoshi.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE17274E5881001ECF62 /* santoshi.mp3 */; };
		F02AEE28274E5883001ECF62 /* shiva.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE18274E5881001ECF62 /* shiva.mp3 */; };
		F02AEE29274E5883001ECF62 /* krishna.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE19274E5882001ECF62 /* krishna.mp3 */; };
		F02AEE2A274E5883001ECF62 /* satyanarayan.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE1A274E5882001ECF62 /* satyanarayan.mp3 */; };
		F02AEE2C274E5883001ECF62 /* durga.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F02AEE1C274E5882001ECF62 /* durga.mp3 */; };
		F096E9F3275773DF00BB55BC /* bharav.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9F2275773DF00BB55BC /* bharav.mp3 */; };
		F096E9F52757742800BB55BC /* Kartik.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9F42757742800BB55BC /* Kartik.mp3 */; };
		F096E9F72757744400BB55BC /* ganga.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9F62757744400BB55BC /* ganga.mp3 */; };
		F096E9F92757747600BB55BC /* SWAMINARAYAN.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9F82757747600BB55BC /* SWAMINARAYAN.mp3 */; };
		F096E9FB275774CA00BB55BC /* Saraswati.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9FA275774CA00BB55BC /* Saraswati.mp3 */; };
		F096E9FD2757752800BB55BC /* Gayatri.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9FC2757752800BB55BC /* Gayatri.mp3 */; };
		F096E9FF2757756A00BB55BC /* ganpati.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F096E9FE2757756A00BB55BC /* ganpati.mp3 */; };
		F096EA0127579F9100BB55BC /* iOSDevCenters+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = F096EA0027579F9100BB55BC /* iOSDevCenters+GIF.swift */; };
		F096EA052757A1B500BB55BC /* pray.gif in Resources */ = {isa = PBXBuildFile; fileRef = F096EA042757A1B500BB55BC /* pray.gif */; };
		F0A32A282761E5FA009AE409 /* surya.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F0A32A272761E5FA009AE409 /* surya.mp3 */; };
		F0A32A2A2761E620009AE409 /* kali.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F0A32A292761E620009AE409 /* kali.mp3 */; };
		F0A32A2C2761E721009AE409 /* ram.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F0A32A2B2761E721009AE409 /* ram.mp3 */; };
		F0A32A2E2761ECC1009AE409 /* sain.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F0A32A2D2761ECC1009AE409 /* sain.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F003DAA6271D89A500DA7138 /* ListPageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPageController.swift; sourceTree = "<group>"; };
		F003DAA8271D89BA00DA7138 /* DetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPage.swift; sourceTree = "<group>"; };
		F0089DB8271D6E6600475CD6 /* PrayToMaker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrayToMaker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0089DBB271D6E6600475CD6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0089DBD271D6E6600475CD6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F0089DBF271D6E6600475CD6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F0089DC2271D6E6600475CD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0089DC5271D6E6600475CD6 /* PrayToMaker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PrayToMaker.xcdatamodel; sourceTree = "<group>"; };
		F0089DC7271D6E6800475CD6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0089DCA271D6E6800475CD6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0089DCC271D6E6800475CD6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F01004BE27202778003F3988 /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		F01004C22720281D003F3988 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		F01004C427202822003F3988 /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/Localizable.strings; sourceTree = "<group>"; };
		F015304D271E829D0051BCDC /* ListTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableCell.swift; sourceTree = "<group>"; };
		F0157788274FBEEC00C237A5 /* ganesha.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ganesha.mp3; sourceTree = "<group>"; };
		F02AEE10274E5880001ECF62 /* laxmi.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = laxmi.mp3; sourceTree = "<group>"; };
		F02AEE11274E5880001ECF62 /* ram2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ram2.mp3; sourceTree = "<group>"; };
		F02AEE12274E5881001ECF62 /* ramayan.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ramayan.mp3; sourceTree = "<group>"; };
		F02AEE13274E5881001ECF62 /* shani.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = shani.mp3; sourceTree = "<group>"; };
		F02AEE15274E5881001ECF62 /* hanuman.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = hanuman.mp3; sourceTree = "<group>"; };
		F02AEE16274E5881001ECF62 /* vishnu.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = vishnu.mp3; sourceTree = "<group>"; };
		F02AEE17274E5881001ECF62 /* santoshi.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = santoshi.mp3; sourceTree = "<group>"; };
		F02AEE18274E5881001ECF62 /* shiva.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = shiva.mp3; sourceTree = "<group>"; };
		F02AEE19274E5882001ECF62 /* krishna.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = krishna.mp3; sourceTree = "<group>"; };
		F02AEE1A274E5882001ECF62 /* satyanarayan.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = satyanarayan.mp3; sourceTree = "<group>"; };
		F02AEE1C274E5882001ECF62 /* durga.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = durga.mp3; sourceTree = "<group>"; };
		F096E9F2275773DF00BB55BC /* bharav.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bharav.mp3; sourceTree = "<group>"; };
		F096E9F42757742800BB55BC /* Kartik.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Kartik.mp3; sourceTree = "<group>"; };
		F096E9F62757744400BB55BC /* ganga.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ganga.mp3; sourceTree = "<group>"; };
		F096E9F82757747600BB55BC /* SWAMINARAYAN.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = SWAMINARAYAN.mp3; sourceTree = "<group>"; };
		F096E9FA275774CA00BB55BC /* Saraswati.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Saraswati.mp3; sourceTree = "<group>"; };
		F096E9FC2757752800BB55BC /* Gayatri.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Gayatri.mp3; sourceTree = "<group>"; };
		F096E9FE2757756A00BB55BC /* ganpati.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ganpati.mp3; sourceTree = "<group>"; };
		F096EA0027579F9100BB55BC /* iOSDevCenters+GIF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "iOSDevCenters+GIF.swift"; sourceTree = "<group>"; };
		F096EA042757A1B500BB55BC /* pray.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = pray.gif; sourceTree = "<group>"; };
		F0A32A272761E5FA009AE409 /* surya.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = surya.mp3; sourceTree = "<group>"; };
		F0A32A292761E620009AE409 /* kali.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = kali.mp3; sourceTree = "<group>"; };
		F0A32A2B2761E721009AE409 /* ram.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ram.mp3; sourceTree = "<group>"; };
		F0A32A2D2761ECC1009AE409 /* sain.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = sain.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0089DB5271D6E6600475CD6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F0089DAF271D6E6600475CD6 = {
			isa = PBXGroup;
			children = (
				F0089DBA271D6E6600475CD6 /* PrayToMaker */,
				F0089DB9271D6E6600475CD6 /* Products */,
			);
			sourceTree = "<group>";
		};
		F0089DB9271D6E6600475CD6 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0089DB8271D6E6600475CD6 /* PrayToMaker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0089DBA271D6E6600475CD6 /* PrayToMaker */ = {
			isa = PBXGroup;
			children = (
				F01E79122729855300B1B312 /* soundfile */,
				F0089DBB271D6E6600475CD6 /* AppDelegate.swift */,
				F0089DBD271D6E6600475CD6 /* SceneDelegate.swift */,
				F0089DBF271D6E6600475CD6 /* ViewController.swift */,
				F003DAA6271D89A500DA7138 /* ListPageController.swift */,
				F015304D271E829D0051BCDC /* ListTableCell.swift */,
				F003DAA8271D89BA00DA7138 /* DetailPage.swift */,
				F096EA0027579F9100BB55BC /* iOSDevCenters+GIF.swift */,
				F096EA042757A1B500BB55BC /* pray.gif */,
				F0089DC1271D6E6600475CD6 /* Main.storyboard */,
				F0089DC7271D6E6800475CD6 /* Assets.xcassets */,
				F0089DC9271D6E6800475CD6 /* LaunchScreen.storyboard */,
				F0089DCC271D6E6800475CD6 /* Info.plist */,
				F0089DC4271D6E6600475CD6 /* PrayToMaker.xcdatamodeld */,
				F01004C32720281D003F3988 /* Localizable.strings */,
			);
			path = PrayToMaker;
			sourceTree = "<group>";
		};
		F01E79122729855300B1B312 /* soundfile */ = {
			isa = PBXGroup;
			children = (
				F0A32A2D2761ECC1009AE409 /* sain.mp3 */,
				F0A32A2B2761E721009AE409 /* ram.mp3 */,
				F0A32A292761E620009AE409 /* kali.mp3 */,
				F0A32A272761E5FA009AE409 /* surya.mp3 */,
				F0157788274FBEEC00C237A5 /* ganesha.mp3 */,
				F096E9FE2757756A00BB55BC /* ganpati.mp3 */,
				F096E9FA275774CA00BB55BC /* Saraswati.mp3 */,
				F096E9F82757747600BB55BC /* SWAMINARAYAN.mp3 */,
				F096E9F62757744400BB55BC /* ganga.mp3 */,
				F096E9FC2757752800BB55BC /* Gayatri.mp3 */,
				F096E9F2275773DF00BB55BC /* bharav.mp3 */,
				F096E9F42757742800BB55BC /* Kartik.mp3 */,
				F02AEE1C274E5882001ECF62 /* durga.mp3 */,
				F02AEE15274E5881001ECF62 /* hanuman.mp3 */,
				F02AEE19274E5882001ECF62 /* krishna.mp3 */,
				F02AEE10274E5880001ECF62 /* laxmi.mp3 */,
				F02AEE11274E5880001ECF62 /* ram2.mp3 */,
				F02AEE12274E5881001ECF62 /* ramayan.mp3 */,
				F02AEE17274E5881001ECF62 /* santoshi.mp3 */,
				F02AEE1A274E5882001ECF62 /* satyanarayan.mp3 */,
				F02AEE13274E5881001ECF62 /* shani.mp3 */,
				F02AEE18274E5881001ECF62 /* shiva.mp3 */,
				F02AEE16274E5881001ECF62 /* vishnu.mp3 */,
			);
			path = soundfile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0089DB7271D6E6600475CD6 /* PrayToMaker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0089DCF271D6E6800475CD6 /* Build configuration list for PBXNativeTarget "PrayToMaker" */;
			buildPhases = (
				F0089DB4271D6E6600475CD6 /* Sources */,
				F0089DB5271D6E6600475CD6 /* Frameworks */,
				F0089DB6271D6E6600475CD6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrayToMaker;
			productName = PrayToMaker;
			productReference = F0089DB8271D6E6600475CD6 /* PrayToMaker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0089DB0271D6E6600475CD6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					F0089DB7271D6E6600475CD6 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = F0089DB3271D6E6600475CD6 /* Build configuration list for PBXProject "PrayToMaker" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				hi,
			);
			mainGroup = F0089DAF271D6E6600475CD6;
			productRefGroup = F0089DB9271D6E6600475CD6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0089DB7271D6E6600475CD6 /* PrayToMaker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0089DB6271D6E6600475CD6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0157789274FBEEC00C237A5 /* ganesha.mp3 in Resources */,
				F0A32A2E2761ECC1009AE409 /* sain.mp3 in Resources */,
				F02AEE28274E5883001ECF62 /* shiva.mp3 in Resources */,
				F096E9FD2757752800BB55BC /* Gayatri.mp3 in Resources */,
				F0A32A2A2761E620009AE409 /* kali.mp3 in Resources */,
				F0089DCB271D6E6800475CD6 /* LaunchScreen.storyboard in Resources */,
				F01004C12720281D003F3988 /* Localizable.strings in Resources */,
				F02AEE23274E5883001ECF62 /* shani.mp3 in Resources */,
				F096E9F72757744400BB55BC /* ganga.mp3 in Resources */,
				F096E9FB275774CA00BB55BC /* Saraswati.mp3 in Resources */,
				F02AEE22274E5883001ECF62 /* ramayan.mp3 in Resources */,
				F02AEE25274E5883001ECF62 /* hanuman.mp3 in Resources */,
				F02AEE21274E5883001ECF62 /* ram2.mp3 in Resources */,
				F02AEE20274E5883001ECF62 /* laxmi.mp3 in Resources */,
				F02AEE29274E5883001ECF62 /* krishna.mp3 in Resources */,
				F096E9FF2757756A00BB55BC /* ganpati.mp3 in Resources */,
				F096E9F52757742800BB55BC /* Kartik.mp3 in Resources */,
				F0089DC8271D6E6800475CD6 /* Assets.xcassets in Resources */,
				F02AEE2C274E5883001ECF62 /* durga.mp3 in Resources */,
				F096E9F92757747600BB55BC /* SWAMINARAYAN.mp3 in Resources */,
				F0089DC3271D6E6600475CD6 /* Main.storyboard in Resources */,
				F0A32A2C2761E721009AE409 /* ram.mp3 in Resources */,
				F096EA052757A1B500BB55BC /* pray.gif in Resources */,
				F02AEE26274E5883001ECF62 /* vishnu.mp3 in Resources */,
				F0A32A282761E5FA009AE409 /* surya.mp3 in Resources */,
				F02AEE2A274E5883001ECF62 /* satyanarayan.mp3 in Resources */,
				F096E9F3275773DF00BB55BC /* bharav.mp3 in Resources */,
				F02AEE27274E5883001ECF62 /* santoshi.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0089DB4271D6E6600475CD6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0089DC0271D6E6600475CD6 /* ViewController.swift in Sources */,
				F096EA0127579F9100BB55BC /* iOSDevCenters+GIF.swift in Sources */,
				F0089DBC271D6E6600475CD6 /* AppDelegate.swift in Sources */,
				F0089DBE271D6E6600475CD6 /* SceneDelegate.swift in Sources */,
				F003DAA9271D89BA00DA7138 /* DetailPage.swift in Sources */,
				F015304E271E829D0051BCDC /* ListTableCell.swift in Sources */,
				F0089DC6271D6E6600475CD6 /* PrayToMaker.xcdatamodeld in Sources */,
				F003DAA7271D89A500DA7138 /* ListPageController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F0089DC1271D6E6600475CD6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0089DC2271D6E6600475CD6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0089DC9271D6E6800475CD6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0089DCA271D6E6800475CD6 /* Base */,
				F01004BE27202778003F3988 /* hi */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F01004C32720281D003F3988 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F01004C22720281D003F3988 /* en */,
				F01004C427202822003F3988 /* hi */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0089DCD271D6E6800475CD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0089DCE271D6E6800475CD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0089DD0271D6E6800475CD6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 54P43QJLTR;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PrayToMaker/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.03;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.aartibunch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Collection_dev_0;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F0089DD1271D6E6800475CD6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 54P43QJLTR;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PrayToMaker/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.03;
				PRODUCT_BUNDLE_IDENTIFIER = com.app.aartibunch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Collection_store_0;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0089DB3271D6E6600475CD6 /* Build configuration list for PBXProject "PrayToMaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0089DCD271D6E6800475CD6 /* Debug */,
				F0089DCE271D6E6800475CD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0089DCF271D6E6800475CD6 /* Build configuration list for PBXNativeTarget "PrayToMaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0089DD0271D6E6800475CD6 /* Debug */,
				F0089DD1271D6E6800475CD6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F0089DC4271D6E6600475CD6 /* PrayToMaker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F0089DC5271D6E6600475CD6 /* PrayToMaker.xcdatamodel */,
			);
			currentVersion = F0089DC5271D6E6600475CD6 /* PrayToMaker.xcdatamodel */;
			path = PrayToMaker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F0089DB0271D6E6600475CD6 /* Project object */;
}
