<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cnb-eW-vzf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrayToMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-1h-SjG">
                                <rect key="frame" x="20" y="30" width="374" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nES-I4-9pc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="676"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-Hc-23S">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="338"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-9W-oPR">
                                                        <rect key="frame" x="10" y="10" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="e6R-IW-SP6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-dl-Hjl">
                                                        <rect key="frame" x="15" y="65" width="344" height="248"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JbN-dl-Hjl" secondAttribute="bottom" constant="25" id="0kN-Me-AbK"/>
                                                    <constraint firstItem="JbN-dl-Hjl" firstAttribute="top" secondItem="j1h-9W-oPR" secondAttribute="bottom" constant="15" id="6jJ-Mm-Z0N"/>
                                                    <constraint firstAttribute="trailing" secondItem="j1h-9W-oPR" secondAttribute="trailing" constant="10" id="B36-cV-Yf6"/>
                                                    <constraint firstItem="JbN-dl-Hjl" firstAttribute="leading" secondItem="lMt-Hc-23S" secondAttribute="leading" constant="15" id="DxN-As-N90"/>
                                                    <constraint firstAttribute="trailing" secondItem="JbN-dl-Hjl" secondAttribute="trailing" constant="15" id="UDY-Pd-dGB"/>
                                                    <constraint firstItem="j1h-9W-oPR" firstAttribute="leading" secondItem="lMt-Hc-23S" secondAttribute="leading" constant="10" id="Wmo-U7-Jz8"/>
                                                    <constraint firstItem="j1h-9W-oPR" firstAttribute="top" secondItem="lMt-Hc-23S" secondAttribute="top" constant="10" id="w2H-2H-gqn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-j6-tJx">
                                                <rect key="frame" x="0.0" y="338" width="374" height="338"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-Bl-1Uq">
                                                        <rect key="frame" x="246" y="275" width="120" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="JYj-Y4-wxN"/>
                                                            <constraint firstAttribute="height" constant="40" id="jac-HC-H9Q"/>
                                                            <constraint firstAttribute="width" secondItem="XDB-Bl-1Uq" secondAttribute="height" multiplier="14:5" constant="8" id="oZ9-Wk-f8d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="4ev-Zl-SI8" kind="push" id="SyU-ul-WUF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-e4-Tll">
                                                        <rect key="frame" x="20" y="129" width="334" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="jvE-hV-3XX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.93398433920000001" green="0.36411720510000001" blue="0.02718080766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-RW-piI">
                                                        <rect key="frame" x="10" y="265" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="i9W-cm-ykA"/>
                                                            <constraint firstAttribute="height" constant="50" id="qGe-5T-61x"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="setting" title=""/>
                                                        <connections>
                                                            <action selector="showSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFC-my-vqS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jQa-e4-Tll" firstAttribute="leading" secondItem="Wfs-j6-tJx" secondAttribute="leading" constant="20" id="3CK-DG-1jM"/>
                                                    <constraint firstItem="yi5-RW-piI" firstAttribute="leading" secondItem="Wfs-j6-tJx" secondAttribute="leading" constant="10" id="D8i-Rb-FGT"/>
                                                    <constraint firstItem="jQa-e4-Tll" firstAttribute="centerY" secondItem="Wfs-j6-tJx" secondAttribute="centerY" id="Ej3-MD-5V7"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQa-e4-Tll" secondAttribute="trailing" constant="20" id="JRR-YW-ar4"/>
                                                    <constraint firstAttribute="bottom" secondItem="yi5-RW-piI" secondAttribute="bottom" constant="23" id="Tdv-Pg-JRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="XDB-Bl-1Uq" secondAttribute="bottom" constant="23" id="kGP-gx-izE"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDB-Bl-1Uq" secondAttribute="trailing" constant="8" id="srZ-AL-B73"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wfs-j6-tJx" firstAttribute="height" secondItem="lMt-Hc-23S" secondAttribute="height" id="g9M-Ef-0wz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nES-I4-9pc" secondAttribute="trailing" id="5vu-MN-OOb"/>
                                    <constraint firstAttribute="bottom" secondItem="nES-I4-9pc" secondAttribute="bottom" id="b76-xm-Ar7"/>
                                    <constraint firstItem="nES-I4-9pc" firstAttribute="top" secondItem="QOa-1h-SjG" secondAttribute="top" id="mih-2U-SnH"/>
                                    <constraint firstItem="nES-I4-9pc" firstAttribute="leading" secondItem="QOa-1h-SjG" secondAttribute="leading" id="yML-zZ-etE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99332777350000001" green="0.38945958930000002" blue="0.036671192470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOa-1h-SjG" secondAttribute="trailing" constant="20" id="IfW-iB-vx8"/>
                            <constraint firstItem="QOa-1h-SjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Mbj-hX-Dav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOa-1h-SjG" secondAttribute="bottom" constant="30" id="jSo-pv-Jrn"/>
                            <constraint firstItem="QOa-1h-SjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uh7-se-YBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNL-LV-R34"/>
                    <connections>
                        <outlet property="bgView" destination="Wfs-j6-tJx" id="eXz-Ko-mGc"/>
                        <outlet property="imgPray" destination="JbN-dl-Hjl" id="tkg-yA-7Ca"/>
                        <outlet property="lblDetail" destination="jQa-e4-Tll" id="eUu-DH-gwf"/>
                        <outlet property="lblHeading" destination="j1h-9W-oPR" id="OeI-LA-f9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-637"/>
        </scene>
        <!--List Page Controller-->
        <scene sceneID="BN0-jd-tC5">
            <objects>
                <viewController storyboardIdentifier="ListPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ev-Zl-SI8" customClass="ListPageController" customModule="PrayToMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDJ-mg-Vay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-SI-x5u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meN-Z9-7BM">
                                        <rect key="frame" x="50" y="10" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1ZZ-vH-wev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-h7-TP3">
                                        <rect key="frame" x="10" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lhj-0I-pMW"/>
                                            <constraint firstAttribute="width" constant="90" id="vLL-9V-zfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bkFromList:" destination="4ev-Zl-SI8" eventType="touchUpInside" id="S9b-Hl-8Fr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2nn-Kh-ZPa"/>
                                    <constraint firstItem="meN-Z9-7BM" firstAttribute="leading" secondItem="Ser-SI-x5u" secondAttribute="leading" constant="50" id="3TQ-2H-5Fs"/>
                                    <constraint firstItem="9XS-h7-TP3" firstAttribute="leading" secondItem="Ser-SI-x5u" secondAttribute="leading" constant="10" id="H1s-dJ-Qny"/>
                                    <constraint firstAttribute="trailing" secondItem="meN-Z9-7BM" secondAttribute="trailing" constant="50" id="chS-2U-cj9"/>
                                    <constraint firstAttribute="bottom" secondItem="9XS-h7-TP3" secondAttribute="bottom" constant="5" id="jXe-iR-Kpl"/>
                                    <constraint firstAttribute="bottom" secondItem="meN-Z9-7BM" secondAttribute="bottom" constant="10" id="q1x-rc-vk0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-Ci-gDo">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RwdCell" rowHeight="50" id="xi0-4l-V7N" customClass="ListTableCell" customModule="PrayToMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi0-4l-V7N" id="vES-4v-ODA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-tR-fzt">
                                                    <rect key="frame" x="5" y="5" width="404" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-uc-21M">
                                                            <rect key="frame" x="10" y="2" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UUK-uc-21M" secondAttribute="height" multiplier="1:1" id="Zr7-LY-neC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-Kl-Ljv">
                                                            <rect key="frame" x="66" y="10" width="175" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="Hyr-RS-E55"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odb-Yw-fTo">
                                                            <rect key="frame" x="312" y="7.6666666666666643" width="82" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Fyb-yx-tCE"/>
                                                                <constraint firstAttribute="width" constant="82" id="qts-C5-CXL"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Favarote"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FAi-Kl-Ljv" firstAttribute="leading" secondItem="UUK-uc-21M" secondAttribute="trailing" constant="20" id="0Ni-kf-wa1"/>
                                                        <constraint firstAttribute="bottom" secondItem="FAi-Kl-Ljv" secondAttribute="bottom" constant="10" id="7wf-U8-Ftm"/>
                                                        <constraint firstItem="UUK-uc-21M" firstAttribute="leading" secondItem="NXA-tR-fzt" secondAttribute="leading" constant="10" id="BE8-ws-tub"/>
                                                        <constraint firstItem="UUK-uc-21M" firstAttribute="width" secondItem="NXA-tR-fzt" secondAttribute="height" multiplier="9:10" id="Bb3-R3-GNd"/>
                                                        <constraint firstItem="odb-Yw-fTo" firstAttribute="centerY" secondItem="NXA-tR-fzt" secondAttribute="centerY" id="MUW-yD-OtD"/>
                                                        <constraint firstItem="FAi-Kl-Ljv" firstAttribute="top" secondItem="NXA-tR-fzt" secondAttribute="top" constant="10" id="Ofs-Ez-eBN"/>
                                                        <constraint firstItem="UUK-uc-21M" firstAttribute="centerY" secondItem="NXA-tR-fzt" secondAttribute="centerY" id="j7J-94-jcQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="odb-Yw-fTo" secondAttribute="trailing" constant="10" id="qPP-gw-Nse"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXA-tR-fzt" firstAttribute="leading" secondItem="vES-4v-ODA" secondAttribute="leading" constant="5" id="3Pi-Sw-DtC"/>
                                                <constraint firstAttribute="bottom" secondItem="NXA-tR-fzt" secondAttribute="bottom" constant="5" id="5LN-sY-rAw"/>
                                                <constraint firstItem="NXA-tR-fzt" firstAttribute="top" secondItem="vES-4v-ODA" secondAttribute="top" constant="5" id="lHT-n7-R10"/>
                                                <constraint firstAttribute="trailing" secondItem="NXA-tR-fzt" secondAttribute="trailing" constant="5" id="piJ-OO-dr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rwFavStatusBtn" destination="odb-Yw-fTo" id="buA-5E-f4N"/>
                                            <outlet property="rwImage" destination="UUK-uc-21M" id="k2O-ae-YKG"/>
                                            <outlet property="rwTitleLabel" destination="FAi-Kl-Ljv" id="rov-N6-oMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9t-rk-2Vl"/>
                        <color key="backgroundColor" red="0.99332777350000001" green="0.38945958930000002" blue="0.036671192470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ser-SI-x5u" firstAttribute="top" secondItem="I9t-rk-2Vl" secondAttribute="top" id="0D4-zY-dRj"/>
                            <constraint firstItem="I9t-rk-2Vl" firstAttribute="trailing" secondItem="mg2-Ci-gDo" secondAttribute="trailing" id="5Qu-u8-a9K"/>
                            <constraint firstItem="mg2-Ci-gDo" firstAttribute="leading" secondItem="I9t-rk-2Vl" secondAttribute="leading" id="AYf-A5-NyH"/>
                            <constraint firstItem="I9t-rk-2Vl" firstAttribute="trailing" secondItem="Ser-SI-x5u" secondAttribute="trailing" id="Bes-jB-nPB"/>
                            <constraint firstItem="Ser-SI-x5u" firstAttribute="leading" secondItem="I9t-rk-2Vl" secondAttribute="leading" id="G5o-Zg-Wl1"/>
                            <constraint firstItem="I9t-rk-2Vl" firstAttribute="bottom" secondItem="mg2-Ci-gDo" secondAttribute="bottom" id="nVq-9p-3Am"/>
                            <constraint firstItem="mg2-Ci-gDo" firstAttribute="top" secondItem="Ser-SI-x5u" secondAttribute="bottom" id="rVI-KB-cUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUS-74-ymj"/>
                    <connections>
                        <outlet property="btnBkDealer" destination="9XS-h7-TP3" id="vk2-a0-CdT"/>
                        <outlet property="lblHeading" destination="meN-Z9-7BM" id="j3H-cy-DwK"/>
                        <outlet property="rptTable" destination="mg2-Ci-gDo" id="sbE-Kv-13T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7v-ir-CMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="91.304347826086968"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="dhD-pt-tbw">
            <objects>
                <viewController storyboardIdentifier="DetailPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3s-Ur-1ZM" customClass="DetailPage" customModule="PrayToMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLr-HE-fng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Ga-Liq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-ec-8ku">
                                        <rect key="frame" x="5" y="5" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="t8P-Tc-LWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bkFromDetail:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="6V1-xw-MdD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-Wp-4qC">
                                        <rect key="frame" x="107" y="7.6666666666666679" width="200" height="30.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GYf-sV-3xi"/>
                                            <constraint firstAttribute="width" constant="200" id="jSM-Wb-Ijj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-Ab-2ln">
                                        <rect key="frame" x="354" y="10" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NCz-WH-pzg"/>
                                            <constraint firstAttribute="height" constant="25" id="dVK-ZZ-Z7z"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="loop-icon"/>
                                        <connections>
                                            <action selector="btnLoopClicked:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="y8b-WB-ajj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xMv-Wp-4qC" firstAttribute="centerX" secondItem="gSa-Ga-Liq" secondAttribute="centerX" id="0G2-Gw-wRt"/>
                                    <constraint firstItem="xMv-Wp-4qC" firstAttribute="centerY" secondItem="gSa-Ga-Liq" secondAttribute="centerY" id="7b8-fR-dOH"/>
                                    <constraint firstItem="DEh-ec-8ku" firstAttribute="leading" secondItem="gSa-Ga-Liq" secondAttribute="leading" constant="5" id="Kcb-Vr-zQq"/>
                                    <constraint firstAttribute="bottom" secondItem="DEh-ec-8ku" secondAttribute="bottom" constant="5" id="OZQ-fo-0mi"/>
                                    <constraint firstItem="DEh-ec-8ku" firstAttribute="top" secondItem="gSa-Ga-Liq" secondAttribute="top" constant="5" id="Ohs-Sw-nDB"/>
                                    <constraint firstAttribute="trailing" secondItem="OAL-Ab-2ln" secondAttribute="trailing" constant="10" id="lNh-y2-KM0"/>
                                    <constraint firstItem="OAL-Ab-2ln" firstAttribute="centerY" secondItem="gSa-Ga-Liq" secondAttribute="centerY" id="vEo-HU-guC"/>
                                    <constraint firstAttribute="height" constant="45" id="zg7-Uy-vRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-n0-FLX">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usA-BQ-jU4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-A4-aa8">
                                                <rect key="frame" x="322" y="2" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.99332777350000001" green="0.38945958930000002" blue="0.036671192470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b36-sZ-FZw"/>
                                                    <constraint firstAttribute="width" constant="90" id="iKd-6h-Ec6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F-Col"/>
                                                <connections>
                                                    <action selector="btnTxtColorClicked:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="4L6-eB-IJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-8a-w6P">
                                                <rect key="frame" x="2" y="2" width="90" height="40"/>
                                                <color key="backgroundColor" red="0.99332777350000001" green="0.38945958930000002" blue="0.036671192470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m3P-rV-7C4"/>
                                                    <constraint firstAttribute="width" constant="90" id="tn1-7f-xVx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Bg-Col"/>
                                                <connections>
                                                    <action selector="btnTBgColorClicked:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="VFh-iP-lc7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FVB-8a-w6P" firstAttribute="top" secondItem="usA-BQ-jU4" secondAttribute="top" constant="2" id="DLU-nZ-KGL"/>
                                            <constraint firstItem="FVB-8a-w6P" firstAttribute="leading" secondItem="usA-BQ-jU4" secondAttribute="leading" constant="2" id="Ifz-my-gCL"/>
                                            <constraint firstAttribute="trailing" secondItem="VXD-A4-aa8" secondAttribute="trailing" constant="2" id="OL8-yK-qfs"/>
                                            <constraint firstAttribute="width" secondItem="usA-BQ-jU4" secondAttribute="height" multiplier="15:8" id="cev-UU-bSy"/>
                                            <constraint firstItem="VXD-A4-aa8" firstAttribute="top" secondItem="usA-BQ-jU4" secondAttribute="top" constant="2" id="tt0-vN-2h0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-1I-7bn">
                                        <rect key="frame" x="0.0" y="220.66666666666671" width="414" height="470.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-3K-AYX">
                                                <rect key="frame" x="0.0" y="410.33333333333331" width="414" height="60"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-rZ-eW6">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="31"/>
                                                        <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                                        <color key="maximumTrackTintColor" systemColor="systemOrangeColor"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="M3s-Ur-1ZM" eventType="valueChanged" id="1DN-p2-Hca"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-jt-VVg">
                                                        <rect key="frame" x="187" y="10" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="COj-Td-IbL"/>
                                                            <constraint firstAttribute="width" secondItem="qct-jt-VVg" secondAttribute="height" multiplier="1:1" id="aTC-0z-a4o"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnPlayClick:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="vTv-Yc-Dk2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-rC-5je">
                                                        <rect key="frame" x="10" y="24" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="O2c-39-oJq"/>
                                                            <constraint firstAttribute="width" constant="35" id="dbQ-ZQ-11z"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sound_on"/>
                                                        <connections>
                                                            <action selector="btnSoundMuteClicked:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="IrJ-3S-4U5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-20-rwA">
                                                        <rect key="frame" x="374" y="24" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="6eV-TF-bSf"/>
                                                            <constraint firstAttribute="height" constant="35" id="tu7-Ol-Aka"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="font-icon"/>
                                                        <connections>
                                                            <action selector="btnFontClicked:" destination="M3s-Ur-1ZM" eventType="touchUpInside" id="OKQ-UK-AOQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eLU-rZ-eW6" firstAttribute="leading" secondItem="6PH-3K-AYX" secondAttribute="leading" constant="10" id="3xw-St-JYp"/>
                                                    <constraint firstItem="qct-jt-VVg" firstAttribute="centerX" secondItem="6PH-3K-AYX" secondAttribute="centerX" id="Bqo-I9-tTq"/>
                                                    <constraint firstAttribute="bottom" secondItem="I2p-rC-5je" secondAttribute="bottom" constant="1" id="KfB-Jn-tOd"/>
                                                    <constraint firstAttribute="height" constant="60" id="NJe-hj-k9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTb-20-rwA" secondAttribute="trailing" constant="5" id="SoD-Pg-SBG"/>
                                                    <constraint firstItem="eLU-rZ-eW6" firstAttribute="top" secondItem="6PH-3K-AYX" secondAttribute="top" id="WLI-7Y-ufj"/>
                                                    <constraint firstItem="I2p-rC-5je" firstAttribute="leading" secondItem="6PH-3K-AYX" secondAttribute="leading" constant="10" id="XWZ-8o-BC3"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTb-20-rwA" secondAttribute="bottom" constant="1" id="d7v-1z-0Hn"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLU-rZ-eW6" secondAttribute="trailing" constant="10" id="l9j-eA-Xaw"/>
                                                    <constraint firstItem="qct-jt-VVg" firstAttribute="centerY" secondItem="6PH-3K-AYX" secondAttribute="centerY" id="qO2-f7-M28"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hello  dhjsjhdsjhs c hchjcc   cjsdchjddkjcdcd cdcdjkcsckc cjdscdskjcck cjcchdchcjhcdcd" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-Nf-JYK">
                                                <rect key="frame" x="5" y="5" width="404" height="400.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-nT-3Q6">
                                                <rect key="frame" x="262" y="260" width="146" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="maximumTrackTintColor" red="0.28350933649999999" green="0.5190559777" blue="0.1047564013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.97882562979999999" green="0.96458527169999997" blue="0.3552223437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderFontValueChanged:" destination="M3s-Ur-1ZM" eventType="valueChanged" id="bft-WG-Hxz"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6PH-3K-AYX" secondAttribute="bottom" id="0u3-EM-dsq"/>
                                            <constraint firstItem="6Im-Nf-JYK" firstAttribute="top" secondItem="v2k-1I-7bn" secondAttribute="top" constant="5" id="2aF-K0-8N4"/>
                                            <constraint firstAttribute="trailing" secondItem="6PH-3K-AYX" secondAttribute="trailing" id="LKl-KZ-bC5"/>
                                            <constraint firstItem="6PH-3K-AYX" firstAttribute="leading" secondItem="v2k-1I-7bn" secondAttribute="leading" id="Syz-S5-lku"/>
                                            <constraint firstItem="6PH-3K-AYX" firstAttribute="top" secondItem="6Im-Nf-JYK" secondAttribute="bottom" constant="5" id="iuL-KY-ksb"/>
                                            <constraint firstAttribute="trailing" secondItem="6Im-Nf-JYK" secondAttribute="trailing" constant="5" id="kbd-Nr-y3I"/>
                                            <constraint firstItem="6Im-Nf-JYK" firstAttribute="leading" secondItem="v2k-1I-7bn" secondAttribute="leading" constant="5" id="qYO-ay-X9t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v2k-1I-7bn" secondAttribute="bottom" id="CzE-Bf-ooS"/>
                                    <constraint firstItem="usA-BQ-jU4" firstAttribute="top" secondItem="Vre-n0-FLX" secondAttribute="top" id="Jlf-Sx-TwB"/>
                                    <constraint firstItem="v2k-1I-7bn" firstAttribute="top" secondItem="usA-BQ-jU4" secondAttribute="bottom" id="Lmx-q4-6Tq"/>
                                    <constraint firstItem="usA-BQ-jU4" firstAttribute="leading" secondItem="Vre-n0-FLX" secondAttribute="leading" id="OYd-aM-o60"/>
                                    <constraint firstAttribute="trailing" secondItem="v2k-1I-7bn" secondAttribute="trailing" id="YTn-NB-gTv"/>
                                    <constraint firstAttribute="trailing" secondItem="usA-BQ-jU4" secondAttribute="trailing" id="moi-bv-6nK"/>
                                    <constraint firstItem="v2k-1I-7bn" firstAttribute="leading" secondItem="Vre-n0-FLX" secondAttribute="leading" id="p5h-hO-DHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWh-Uv-atE"/>
                        <color key="backgroundColor" red="0.99332777350000001" green="0.38945958930000002" blue="0.036671192470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSa-Ga-Liq" firstAttribute="top" secondItem="JWh-Uv-atE" secondAttribute="top" id="0Or-bb-AgQ"/>
                            <constraint firstItem="Vre-n0-FLX" firstAttribute="leading" secondItem="JWh-Uv-atE" secondAttribute="leading" id="5J4-La-gZt"/>
                            <constraint firstItem="gSa-Ga-Liq" firstAttribute="leading" secondItem="JWh-Uv-atE" secondAttribute="leading" id="A7c-QG-FLq"/>
                            <constraint firstItem="Vre-n0-FLX" firstAttribute="top" secondItem="gSa-Ga-Liq" secondAttribute="bottom" id="L0E-SN-ooL"/>
                            <constraint firstItem="JWh-Uv-atE" firstAttribute="bottom" secondItem="Vre-n0-FLX" secondAttribute="bottom" id="WLb-0P-kOf"/>
                            <constraint firstItem="JWh-Uv-atE" firstAttribute="trailing" secondItem="Vre-n0-FLX" secondAttribute="trailing" id="ckU-7Y-1TB"/>
                            <constraint firstItem="JWh-Uv-atE" firstAttribute="trailing" secondItem="gSa-Ga-Liq" secondAttribute="trailing" id="k10-Cd-5tx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBgCol" destination="FVB-8a-w6P" id="g3b-bY-Fdk"/>
                        <outlet property="btnBk" destination="DEh-ec-8ku" id="blv-AC-p17"/>
                        <outlet property="btnFont" destination="bTb-20-rwA" id="JL5-0M-bqL"/>
                        <outlet property="btnLoop" destination="OAL-Ab-2ln" id="osj-5X-p5c"/>
                        <outlet property="btnMute" destination="I2p-rC-5je" id="sCp-uK-a7r"/>
                        <outlet property="btnPlay" destination="qct-jt-VVg" id="wvR-ZN-iMP"/>
                        <outlet property="btnTxtCol" destination="VXD-A4-aa8" id="Ob1-kq-dO3"/>
                        <outlet property="lblHeading" destination="xMv-Wp-4qC" id="sMs-yQ-P8G"/>
                        <outlet property="lowerView" destination="v2k-1I-7bn" id="j9B-QZ-xSg"/>
                        <outlet property="mainTextContainer" destination="6Im-Nf-JYK" id="2E8-h1-A5y"/>
                        <outlet property="slider" destination="eLU-rZ-eW6" id="JGG-KX-oO3"/>
                        <outlet property="sliderFont" destination="zY4-nT-3Q6" id="WN2-e8-0Nt"/>
                        <outlet property="upperView" destination="usA-BQ-jU4" id="mXA-Z2-AnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Y-He-DBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="213.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9A-NQ-ofy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cnb-eW-vzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YG4-eO-5fL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQz-n6-Fz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBC-Id-p7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="font-icon" width="80" height="80"/>
        <image name="loop-icon" width="80" height="47"/>
        <image name="setting" width="64" height="64"/>
        <image name="sound_on" width="80" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
